{
    "version": 2,
    "builds": [
      {
        "src": "server/server.js", // Path to your Express backend entry point
        "use": "@vercel/node"
      },
      {
        "src": "frontend/package.json", // Next.js frontend
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", // Route API requests to the Express backend
        "dest": "/server/src/server.js"
      },
      {
        "src": "/(.*)", // Route all other requests to the Next.js frontend
        "dest": "/frontend"
      }
    ]
  }